# BuyYourBook

./: .gitignore  .gitmodules  README.md  Untitled Diagram.drawio  erd_diagram.drawio  schema.txt  testdb.sql
backend/: .gitignore  pom.xml  project_structure.txt
backend/src/main/java/com/asib27/authentication/: AuthenticationApplication.java
backend/src/main/java/com/asib27/authentication/Book/: Book.java  BookController.java  BookRepository.java  BookService.java
backend/src/main/java/com/asib27/authentication/BoughtItem/: BuyItemController.java  BuyItemRepository.java  BuyItemService.java  Buy_item.java
backend/src/main/java/com/asib27/authentication/Cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
backend/src/main/java/com/asib27/authentication/CartItem/: CartItem.java  CartItemController.java  CartItemRepository.java  CartItemService.java
backend/src/main/java/com/asib27/authentication/Coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java
backend/src/main/java/com/asib27/authentication/Locations/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
backend/src/main/java/com/asib27/authentication/Payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  StripeClient.java
backend/src/main/java/com/asib27/authentication/Publisher/: Publisher.java  PublisherController.java  PublisherRepository.java  PublisherService.java
backend/src/main/java/com/asib27/authentication/Reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/asib27/authentication/Transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/com/asib27/authentication/UserCloned/: UserCloned.java  UserClonedController.java  UserClonedRepository.java  UserClonedService.java
backend/src/main/java/com/asib27/authentication/Writer/: Writer.java  WriterController.java  WriterRepository.java  WriterService.java
backend/src/main/java/com/asib27/authentication/advice/: ErrorMessage.java  TokenControllerAdvice.java
backend/src/main/java/com/asib27/authentication/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/asib27/authentication/exception/: TokenRefreshException.java
backend/src/main/java/com/asib27/authentication/models/: ERole.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/asib27/authentication/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/asib27/authentication/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/asib27/authentication/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/asib27/authentication/security/: WebSecurityConfig.java
backend/src/main/java/com/asib27/authentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/asib27/authentication/security/services/: RefreshTokenService.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/asib27/authentication/: AuthenticationApplicationTests.java
(+60 files in other folders)
