spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
#for production change to validate
# App Properties
authentication.app.jwtSecret= mySecretKey
authentication.app.jwtExpirationMs= 86400000
authentication.app.jwtRefreshExpirationMs= 86400000
## For test
# authentication.app.jwtExpirationMs= 60000
# authentication.app.jwtRefreshExpirationMs= 120000
